gene
CYP1A1
CYP3A4
CYP3A5
CYP3A7
CYP3A7-CYP3A51P
CYP3A43
PTGS2
NAT2
NAT1
CYP1A2
SULT1A2
SULT1A1
SULT1A3
SULT1A4
CYP1B1
CYP2C8
CYP2C9
CYP2C18
CYP2C19
EPHX1
ARNT
GSTA5
GSTA2
GSTA4
GSTO2
GSTM4
GSTT2
GSTT1
GSTM3
MGST1
MGST3
GSTP1
GSTM1
GSTM5
MGST2
GSTA1
GSTM2
GSTA3
GSTO1
GSTT2B
GSTK1
HPGDS
SULT2A1
CHRNA7
CBR1
HSD11B1
CYP2A6
CYP2A13
UGT2A1
UGT2A3
UGT2B17
UGT2B11
UGT2B28
UGT1A6
UGT1A4
UGT1A1
UGT1A3
UGT2B10
UGT1A9
UGT2B7
UGT1A10
UGT1A8
UGT1A5
UGT2B15
UGT1A7
UGT2B4
UGT2A2
CYP2E1
ALDH3B1
ALDH3B2
ALDH1A3
ALDH3A1
ADH1A
ADH1B
ADH1C
ADH7
ADH4
ADH6
ADH5
KYAT3
KYAT1
AKR1C2
