gene
CCL1
CCL25
CCL19
CCL21
CCL3
CCL3L1
CCL3L3
CCL4
CCL4L2
CCL4L1
CCL17
CCL22
CCL5
CCL8
CCL14
CCL16
CCL15
CCL23
CCL13
CCL7
CCL2
CCL11
CCL24
CCL26
CCL27
CCL28
CCL18
CCL20
CXCL1
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
PPBP
PF4
PF4V1
CXCL9
CXCL10
CXCL11
CXCL13
CXCL12
CXCL16
CXCL14
CXCL17
XCL1
XCL2
CX3CL1
IL2
IL4
IL7
IL9
IL15
IL21
TSLP
IL3
IL5
CSF2
IL13
EPO
GH1
GH2
CSH1
CSH2
PRL
THPO
CSF3
LEP
IL6
IL11
IL12A
IL12B
IL23A
IL27
IL31
CLCF1
CNTF
CTF1
LIF
OSM
IL10
IL19
IL20
IL24
IL22
IL26
IFNL2
IFNL3
IFNL1
IFNA1
IFNA2
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA21
IFNB1
IFNW1
IFNK
IFNE
IFNG
IL1A
IL1B
IL1RN
IL36RN
IL36A
IL36B
IL36G
IL1F10
IL37
IL18
IL33
IL17A
IL17F
IL17B
IL17C
IL17D
IL25
IL16
IL32
IL34
CSF1
TNF
LTA
LTB
TNFSF14
FASLG
TNFSF15
TNFSF10
EDA
NGF
TNFSF11
TNFSF12
CD70
TNFSF8
CD40LG
TNFSF9
TNFSF4
TNFSF18
TNFSF13
TNFSF13B
TGFB1
TGFB2
TGFB3
GDF15
GDF2
BMP10
INHA
BMP3
GDF10
GDF11
MSTN
INHBA
INHBB
GDF1
GDF3
NODAL
GDF9
INHBC
INHBE
AMH
BMP2
BMP4
GDF5
GDF6
GDF7
BMP15
BMP5
BMP6
BMP7
BMP8B
BMP8A
CCR8
CCR9
ACKR4
CCR7
CCR4
CCR5
CCR3
CCR2
CCR1
CCR10
CCR6
CXCR1
CXCR2
CXCR3
CXCR5
CXCR4
ACKR3
CXCR6
XCR1
CX3CR1
IL2RA
IL2RB
IL2RG
IL4R
IL7R
IL9R
IL15RA
IL21R
CRLF2
IL3RA
CSF2RB
IL5RA
CSF2RA
IL13RA1
IL13RA2
EPOR
GHR
PRLR
MPL
CSF3R
LEPR
IL6R
IL6ST
IL11RA
IL12RB1
IL12RB2
IL23R
IL27RA
IL31RA
CNTFR
LIFR
OSMR
IL10RA
IL10RB
IL20RA
IL20RB
IL22RA1
IFNLR1
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IL1R1
IL1RAP
IL1R2
IL1RL2
IL18R1
IL18RAP
IL1RL1
IL17RA
IL17RC
IL17RB
IL17RE
CD4
CSF1R
TNFRSF1A
TNFRSF1B
LTBR
TNFRSF14
TNFRSF6B
FAS
TNFRSF25
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF21
EDAR
EDA2R
NGFR
TNFRSF11B
TNFRSF11A
TNFRSF12A
CD27
TNFRSF8
CD40
TNFRSF9
TNFRSF4
TNFRSF18
TNFRSF17
TNFRSF13B
TNFRSF13C
TNFRSF19
RELT
TGFBR1
TGFBR2
ACVRL1
ACVR2A
BMPR2
ACVR2B
ACVR1B
ACVR1C
ACVR1
AMHR2
BMPR1A
BMPR1B
