gene
IL25
IL17RA
IL17RB
TRADD
FADD
CASP3
CASP8
TRAF3IP2
TRAF6
NFKB1
RELA
FOS
FOSB
JUN
JUND
FOSL1
IL4
IL5
IL13
CCL17
CCL11
IL17A
IL17F
IL17RC
TRAF3
ANAPC5
TNFAIP3
HSP90AA1
HSP90AB1
HSP90B1
TBK1
TAB2
TAB3
MAP3K7
IKBKG
CHUK
IKBKB
NFKBIA
MAPK11
MAPK12
MAPK13
MAPK14
MAPK8
MAPK10
MAPK9
MAPK1
MAPK3
MAPK4
MAPK6
MAPK7
MAPK15
CEBPB
TRAF4
IKBKE
USP25
TRAF5
TRAF2
SRSF1
ELAVL1
GSK3B
CXCL1
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL10
CCL2
CCL7
CCL20
IL6
TNF
PTGS2
CSF3
CSF2
DEFB4A
DEFB4B
MUC5AC
MUC5B
S100A7
S100A8
S100A9
LCN2
MMP1
MMP3
MMP9
MMP13
IL17C
IL17RE
IL1B
IFNG
IL17B
IL17D
