gene
CYP1A1
CYP2C9
CYP3A4
CYP1B1
GSTA5
GSTA2
GSTA4
GSTO2
GSTM4
GSTT2
GSTT1
GSTM3
MGST1
MGST3
GSTP1
GSTM1
GSTM5
MGST2
GSTA1
GSTM2
GSTA3
GSTO1
GSTT2B
GSTK1
HPGDS
EPHX1
CYP2B6
SULT2A1
CYP1A2
CYP2A6
CYP2E1
CYP2F1
CYP2S1
AKR1C1
DHDH
CYP2A13
CYP2D6
cytochrome
CYP2D7
CYP2D6
HSD11B1
CBR1
CBR3
UGT2A1
UGT2A3
UGT2B17
UGT2B11
UGT2B28
UGT1A6
UGT1A4
UGT1A1
UGT1A3
UGT2B10
UGT1A9
UGT2B7
UGT1A10
UGT1A8
UGT1A5
UGT2B15
UGT1A7
UGT2B4
UGT2A2
CYP3A5
AKR7A2
AKR7A3
ALDH3B1
ALDH3B2
ALDH1A3
ALDH3A1
ADH1A
ADH1B
ADH1C
ADH7
ADH4
ADH5
ADH6
