gene
MIR17
MIR18A
MIR19B2
MIR19A
MIR19B1
MIR20A
MIR92A1
MIR92A2
PTEN
MIR221
MIR222
CDKN1B
MIR21
TIMP3
MIRLET7A1
MIRLET7A2
MIRLET7A3
MIRLET7B
MIRLET7D
MIRLET7E
MIRLET7F1
MIRLET7F2
MIRLET7G
MIRLET7I
MIRLET7C
KRAS
CDK6
CDC25A
CDC25B
CDC25C
HMGA2
MIR107
MIR15A
MIR15B
MIR16-1
MIR16-2
CCND1
CCND2
CCNE1
CCNE2
MIR126
CRK
CRKL
MIR1-1
MIR1-2
PIM1
MET
MIR29A
MIR29B1
MIR29B2
MIR29C
DNMT3A
DNMT3B
MIR133A1
MIR133A2
MIR133B
MCL1
BCL2L2
MIR145
EGFR
VEGFA
MIR200C
MIR141
TGFB2
MIR183
EZR
MIR125A
MIR125B1
MIR125B2
PDCD4
MIR143
MIR192
MIR194-1
MIR194-2
CREBBP
EP300
MIR215
MIR28
MIR30E
MIR30D
MIR30A
MIR30B
MIR30C1
MIR30C2
TPM1
SPRY2
BCL2
SERPINB5
MIR155
MIR203A
MIR203B
MIR205
ZEB1
ZEB2
MIR27A
MIR27B
ST14
CYP1B1
MIR31
MIR99A
MIR100
MTOR
RPTOR
CYP24A1
ERBB2
ERBB3
ABL1
TP63
MIR375
MIR602
RASSF1
MIR10B
HOXD10
DDIT4
BMF
MIR224
PAK4
MMP9
MIR363
MIR494
MIR615
MIR625
MIR25
MIR34A
MIR96
MIR10A
MIR23A
MIR23B
MIR23C
MIR122
SLC7A1
CCNG1
HMOX1
MIR150
MIR223
STMN1
MIR342
MIR423
STAT3
MYC
CASP3
HRAS
NRAS
MIR199B
MIR324
MIR483
MIR26A1
MIR26A2
MIR26B
MIR152
DNMT1
MIR135B
MIR135A2
MIR135A1
APC
APC2
IRS1
MAPK7
MIR200A
MIR200B
HNRNPK
RECK
MIR124-1
MIR124-3
MIR124-2
MIR137
MIR128-1
MIR128-2
E2F3
MIR7-1
MIR7-2
MIR7-3
IRS2
MIR326
NOTCH1
NOTCH2
NOTCH3
NOTCH4
BMI1
COMMD3-BMI1
MIR146A
MMP16
MIR181A2
MIR181A1
MIR181B1
MIR181B2
MIR181C
MIR181D
ATM
SOCS1
MIR373
MIR520A
MIR520G
MIR520H
MIR520B
MIR520E
CD44
MIR103A1
MIR103B2
MIR103A2
MIR103B1
DICER1
FZD3
ITGA5
RDX
RHOA
MIR193B
PLAU
BAK1
ZFPM2
ITGB3
UBE2I
MIR335
TNC
TNN
TNR
TNXB
MIR206
MIR451A
ABCB1
MIR345
ABCC1
MIR214
BRCA1
MIR106B
CDKN1A
MIR210
THBS1
IGF2BP1
TRIM71
MIR9-1
MIR9-2
MIR9-3
NFKB1
MIR199A1
MIR199A2
IKBKB
PTGS2
PRKCA
PRKCB
PRKCG
GRB2
FGFR3
RPS6KA5
TP53
MDM2
MDM4
PDGFRA
PLCG1
PLCG2
MIR101-1
MIR101-2
RAF1
MIR195
MAP2K1
MAP2K2
SOS1
SOS2
SHC1
PDGFA
MIR129-1
MIR129-2
SHC4
PDGFB
PDGFRB
CDKN2A
E2F1
E2F2
MIR32
BCL2L11
MARCKS
BMPR2
MIR449A
EZH2
GLS2
GLS
SIRT1
WNT3
WNT3A
MIR330
MIR331
CDCA5
KIF23
MIR520C
ROCK1
PRKCE
SLC45A3
VIM
EFNA3
FOXP1
HDAC1
MIR34B
MIR34C
PIK3CA
PIK3R2
MAPK1
FSCN1
SOX4
HDAC4
