gene
PGA5
PGA4
PGA3
PRSS3
PRSS2
PRSS1
CTRL
CELA2A
CELA2B
CELA3A
CELA3B
CPA1
CPA2
CPA3
CPB1
CPB2
SLC9A3
SLC15A1
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B4
ATP1B1
ATP1B2
ATP1B3
FXYD2
KCNN4
KCNK5
KCNE3
KCNQ1
KCNJ13
SLC38A2
MME
MEP1A
MEP1B
ACE2
PRCP
DPP4
XPNPEP2
SLC1A1
SLC1A5
SLC8A1
SLC8A2
SLC8A3
SLC6A19
SLC3A2
SLC7A8
SLC16A10
SLC3A1
SLC7A9
SLC7A7
ELN
COL1A1
COL1A2
COL2A1
COL3A1
COL4A2
COL4A4
COL4A6
COL4A1
COL4A5
COL4A3
COL5A1
COL5A2
COL5A3
COL11A1
COL24A1
COL27A1
COL11A2
COL6A1
COL6A2
COL6A3
COL6A6
COL6A5
COL7A1
COL9A1
COL9A2
COL9A3
COL10A1
COL12A1
COL13A1
COL14A1
COL15A1
COL17A1
COL18A1
COL21A1
COL22A1
CTRB1
SLC36A1
