gene
CSNK2B
CSNK2A1
CSNK2A2
CSNK2A3
NOL6
RRP7A
WDR43
UTP4
UTP15
HEATR1
WDR75
UTP18
WDR36
TBL3
WDR3
UTP6
PWP2
MPHOSPH10
u3
IMP3
IMP4
TCOF1
FBL
NOP56
NOP58
SNU13
DKC1
NHP2
GAR1
NOP10
FCF1
UTP14C
UTP14A
DROSHA
EMG1
BMS1
NAT10
RCL1
POP1
RPP38
POP4
POP5
RPP25L
RPP25
POP7
RPP30
RPP40
putative
REXO1
putative
REXO5
putative
REXO2
XRN1
XRN2
GTPBP4
GNL2
GNL3
GNL3L
NVL
MDN1
RBM28
NOB1
RAN
XPO1
NMD3
NXF1
NXF2
NXF2B
NXF5
NXF3
NXT1
NXT2
EIF6
SBDS
EFL1
LSG1
SPATA5
AK6
RIOK1
RIOK2
RNR1
RNR2
RNA5S1
RNA5S16
RNA5S6
RNA5S11
RNA5S5
RNA5S13
RNA5S4
RNA5S3
RNA5S2
RNA5S10
RNA5S12
RNA5S8
RNA5S7
RNA5S14
RNA5S15
RNA5S17
RNA5S9
SNORD3A
SNORD3C
SNORD3B-2
SNORD3B-1
RMRP
