gene
POP1
RPP38
POP4
POP5
RPP25L
RPP25
POP7
RPP14
RPP30
RPP21
RPP40
ELAC2
ELAC1
TRNT1
RAN
XPOT
XPO5
EEF1A1
EEF1A2
XPO1
PHAX
NCBP1
NCBP2
CLNS1A
PRMT5
TGS1
KPNB1
SNUPN
NMD3
PYM1
TPR
NUP50
NUP153
SENP2
NUP98
RAE1
SEC13
SEH1L
NUP133
NUP107
NUP37
NUP160
NUP85
NUP43
NUP62
NUP58
NUP54
NUP93
NUP205
NUP188
NUP155
NUP35
NUP210
NUP210L
NDC1
POM121C
POM121
POM121L2
NUP214
NUP88
RANBP2
RGPD4
RGPD1
RGPD3
RGPD8
RGPD2
RGPD5
RANGAP1
UBE2I
SUMO3
SUMO2
SUMO1
SUMO4
AAAS
NUPL2
SMN1
SMN2
GEMIN2
DDX20
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEMIN8
STRAP
EIF3J
EIF3I
EIF3H
EIF3G
EIF3F
EIF3E
EIF3D
EIF3C
EIF3CL
EIF3B
EIF3A
EIF1AY
EIF1AX
EIF1B
EIF1
EIF5
EIF2S1
EIF2S2
EIF2S3
EIF2B1
EIF2B2
EIF2B4
EIF2B3
EIF2B5
EIF5B
EIF4G3
EIF4G1
EIF4G2
EIF4E
EIF4E2
EIF4E1B
EIF4A1
EIF4A2
EIF4B
PABPC1
PABPC5
PABPC3
PABPC1L2B
PABPC1L
PABPC1L2A
PABPC4
PABPC4L
PAIP1
EIF4EBP1
EIF4EBP2
EIF4EBP3
TACC3
CYFIP1
CYFIP2
FMR1
FXR1
FXR2
RBM8A
MAGOH
MAGOHB
CASC3
EIF4A3
SAP18
PNN
ACIN1
RNPS1
ALYREF
DDX39B
THOC1
THOC2
THOC5
THOC6
THOC7
THOC3
SRRM1
NXF1
NXF2
NXF2B
NXF5
NXF3
NXT1
NXT2
UPF1
UPF2
UPF3B
UPF3A
RNU6-1
SNORD3A
SNORD3C
SNORD3B-2
SNORD3B-1
