gene
SCNN1A
SCNN1B
SCNN1G
ENTPD2
TAS1R2
TAS1R3
GNAT3
GNB3
GNG13
ADCY4
ADCY6
ADCY8
PRKACA
PRKACB
PRKACG
ITPR3
TRPM5
SCN2A
SCN3A
SCN9A
CALHM1
P2RX2
P2RX3
P2RY1
P2RY4
CHRM3
TAS1R1
GRM1
GRM4
TAS2R39
TAS2R40
TAS2R41
TAS2R43
TAS2R31
TAS2R45
TAS2R46
TAS2R19
TAS2R20
TAS2R50
TAS2R60
TAS2R42
TAS2R3
TAS2R4
TAS2R16
TAS2R1
TAS2R9
TAS2R8
TAS2R7
TAS2R13
TAS2R10
TAS2R14
TAS2R5
TAS2R38
TAS2R30
PDE1A
PDE1B
PDE1C
PKD2L1
PKD1L3
KCNK5
HCN4
CACNA1A
CACNA1C
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABBR1
GABBR2
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR3A
HTR3E
HTR3D
HTR3C
HTR3B
ASIC2
PLCB2
